PRIVATE_KEY=

# RPC URL for the network you want to use
# Monad Testnet
RPC_URL_MONAD=https://testnet-rpc.monad.xyz

# Arbitrum
RPC_URL_ARBITRUM=https://arb1.arbitrum.io/rpc

# Ethereum Mainnet
RPC_URL_ETH_MAINNET=https://eth1.lava.build

# Base
RPC_URL_BASE=https://1rpc.io/base